{
  "name": "roro",
  "productName": "Roro",
  "version": "1.0.0",
  "description": "A pixel-cat coding agent with a face, a voice, and a memory.",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:brain": "tsx src/brain/eval/runEval.ts",
    "verify:floating": "node scripts/smoke-floating-ask.mjs",
    "stage:voice-assets": "node scripts/stage-voice-assets.mjs",
    "prestart": "node scripts/stage-voice-assets.mjs",
    "prepackage": "node scripts/stage-voice-assets.mjs",
    "premake": "node scripts/stage-voice-assets.mjs"
  },
  "keywords": [],
  "author": {
    "name": "Jin Choi",
    "email": "jinchoi@u.northwestern.edu"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "42.4.1",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.22.4",
    "typescript": "~5.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@electric-sql/pglite-pgvector": "^0.0.4",
    "@huggingface/transformers": "^3.8.1",
    "@pixi/unsafe-eval": "^7.4.3",
    "@ricky0123/vad-web": "^0.0.30",
    "dotenv": "^17.4.2",
    "electron-squirrel-startup": "^1.0.1",
    "openai": "^6.44.0",
    "phonemize": "1.2.0",
    "pixi-live2d-display-lipsyncpatch": "^0.5.0-ls-8",
    "pixi.js": "^7.4.3",
    "sharp": "^0.35.1",
    "yaml": "^2.9.0"
  }
}
